<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>説明会ブース内画面</title>

  <!--CSS-->

  <style>
    h1{
	margin-right: 700px;
     }
    body{
	margin-top: 50px;
	text-align: center;
        }
    .movie{
	display: inline-block;
	background-color:  #ccc;
	width: 640px;
	height: 360px;
	margin: 10px;
	vertical-align: top;
    }
    .right{
	display: inline-block;
	vertical-align: top;
    }
    form{
	display: inline-block;
	vertical-align: top;
    }
    .chat{
	border:solid 1px black;
	width:200px;
	height:350px;
	background:white;
    }
    .link_button{
	margin-top:80px;
	text-decoration:none;
	color:black;
	background:white;
	border:solid 1px black;
	padding: 15px 40px;
	border-radius:10px;
    }

    .link_button:hover{
	background:lightgray;
    }
    
    
  </style>
  
  <script type="text/javascript" src="./boothK.js"></script>
  
</head>
<body>
  <h1>〇〇会社</h1>

  <!-説明会動画->
  <div class="movie">
	ここに動画
  </div>


  <div class="right">
		<p class="chat"></p><br/>
		<a href="briefing_session_selection.html" title="ブースを退出する時に選択してください。" class="link_button" onClick="backBriefing()">退出する</a>
	
  </div>

 
</body>

</html>