<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>アバター作成画面</title>

  <!--CSS-->

  <style>
    p{
	text-align: center;
	margin-left: 540px;
     }
    body{
	margin-top: 100px;
	text-align: center;
        }
    .avatar{
	display: inline-block;
	background-color:  #ccc;
	width: 140px;
	height: 200px;
	margin: 10px;
	vertical-align: top;
    }
    .parts{
	display: inline-block;
	background-color:  #ccc;
	width: 100px;
	height: 120px;
	margin: 5px;
    }
    .partschange{
	display: inline-block;
	background-color:  #ccc;
	width: 20px;
	height: 25px;
	margin: 2px;
    }
    .gender{
	background-color:  #ccc;
	width: 90px;
	height: 90px;
	
    }
 
    .partsblock{
	display: inline-block;
	vertical-align: top;
	text-align; left;
    }
　　.partschangeblock{
	display: inline-block;
	margin: 100px;
    }
    .genderblock{
	display: inline-block;
	vertical-align: top;
	margin-left: 20px;
    }
    
  </style>

<!--javascriptの関数-->
<script src="./kakunin_jump.js">
</script>

</head>
<body>
  <!-アバター画像->
  <div class="avatar">
	ここに画像
  </div>
  
  <!-パーツ選択画像->

  <div class="partsblock">
 	 <div class="parts">
		ここに画像
 	 </div>
 	 <div class="parts">
		ここに画像
 	 </div>
	 <div class="parts">
		ここに画像
  	 </div>
	
  	 <br>

	 <div class="parts">
		ここに画像
 	 </div>
 	 <div class="parts">
		ここに画像
 	 </div>
	 <div class="parts">
		ここに画像
  	 </div>

	 <br>
 
	
  	<!-部位選択->
  	<div class="partschangeblock">
		<div class="partschange">
			画
 		</div>
 		<div class="partschange">
			画
 		</div>
		<div class="partschange">
			画
  		</div>
		<div class="partschange">
			画
  		</div>
		<div class="partschange">
			画
  		</div>
		<div class="partschange">
			画
  		</div>
		<div class="partschange">
			画
  		</div>
		<div class="partschange">
			画
  		</div>
  </div>
  </div>

  <!-男女選択->
  <div class="genderblock">
　	<div class="gender">
		ここに画像
 	</div>
 	<br>
	<div class="gender">
		ここに画像
  	</div>
  </div>

  <form action="">
	<p><input type="button" value="確認"onClick="kakunin()"></p>
<!-- test:プログラムコードまとめ/アバター作成画面/createAvatar.html-->
  </form>

</body>

</html>