<!DOCTYPE>
<html>
<head>
<title>開催者メイン画面</title>
<meta charset="UTF-8">

<!--centerはフォーム文の配置、rightはリンクの配置、leftはアバターとユーザー名の配置-->
<style>
body{
text-align:center;
margin-top:80px;
}
.left{
  display:inline-block;
  vertical-align:top;
}
.center{
  display:inline-block;
  vertical-align:middle;
}
.right1{
  display:inline-block;
  vertical-align:top;
  margin-left:350px;
}
.right2{
  display:inline-block;
  vertical-align:bottom;
  margin-left:450px;
  margin-top:15px;
}
.button1{
  width:197px;
  height:100px;
  margin-top:30px;
}
.button2{
  width:400px;
  height:40px;
  margin-top:5px;
}

.block{
background-color: gray;
width: 70px;
float: left;
}

</style>

<!--javascriptの関数-->
<script type="text/javascript" src="./logout.js"></script>
<script src="./Jump_organizer.js"></script>
<script src="./joincheck.js"></script>

</head>
<body>

<!--アバター画像とユーザー名-->
<div>
  <div class="left">
    <div class="block">アバタ<br>ー画像</div>
    <a>ユーザー名</a>
  </div>
  <div class="right1">
    <a href="logout_screen.html" onClick="check(); return false;"
    title="ログアウトし、スタート画面へ戻る時に選択してください。">ログアウト</a>
  </div>
</div>

<!--ログアウトのリンク-->


<div class="center">
  <div class="company">
    <a href="briefing_session_selection.html"><button class="button1" type="button" value="説明会に参加する" 
    title="開催している説明会に参加する時に選択してください。" onClick="boothjoincheck()">説明会に参加する</button></a>
    <a href="動画アップロード画面のURL"><button class="button1" type="button" value="動画をアップロードする" 
    title="動画のアップロードを行う時に選択してください。" onClick="uploadjoincheck()">動画をアップロードする</button></a>
  </div>
  <div class="company">
    <a href="音声機器設定画面のURL"><button class="button2" type="button" value="音声機器設定" 
    title="音声機器設定を行う時に選択してください。" onClick="musicjoincheck()">音声機器設定</button></a>
  </div>
  <div class="company">
    <a href="changeRegist.html"><button class="button2" type="button" value="アカウント情報変更" 
    title="アカウント情報を変更する時に選択してください。" onClick="accountjoincheck()">アカウント情報変更</button></a>
  </div>
</div>
<br>
<!--参加者メイン画面のリンク-->
<div class="right2">
    <a href="entrant_mainmenu.html" onClick="Jump(); return false;"
    title="参加者用メインメニューに切り替える時に選択してください。">参加者の方はこちら</a>
</div>
</body>
</html>